h1{
    color:black;
    text-align:center;
    font-family: sans-serif;
    padding: 30px;
}
h2{
    color:black;
    text-align:center;
    font-style: ;
    
}
div{
    color: black;
    font-size: 14px;
    font-family: sans-serif;
    border-style: 1px solid;
}
.add{
    width:40%;
    margin:auto;
    background-color: rgb(0,0,0,0.4);
    padding: 20px;
   
}
#addi{
    width: 60%;
    margin: auto;
    font-family: sans-serif;
}
#cat{
    width:300px;
    outline:0;
    padding: 8px;
    border: 3px solid #9fabb6;
    border-radius: 3px;
    
}
#ind{
    width:300px;
    outline:0;
    padding: 8px;
    border: 3px solid #9fabb6;
    border-radius: 3px;
    
}

#city{
    width:300px;
    outline:0;
    padding: 8px;
    border: 3px solid #9fabb6;
    border-radius: 3px;
    
}
#amt{
    width:300px;
    outline:0;
    padding: 8px;
    border: 3px solid #9fabb6;
    border-radius: 3px;
    
}
#image{
    width:300px;
    outline:0;
    padding: 8px;
    border: 3px solid #9fabb6;
    border-radius: 3px;
    
}
#upload
{
    width:300px;
    outline:0;
    padding: 5px;
    border: 3px solid #9fabb6;
    color:white;
    font-size: 18px;
    font-family: sans-serif;
    background-color: #1c8adb;
border-radius: 20px;
}
#upload:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}