<!DOCTYPE html>
<html>
<head>

    <title>Industrial Visit</title>
         <link rel="stylesheet" type="text/css" href="admin.css">
       <!-- <link rel="stylesheet" type="text/css" href="gallery.css">-->
        <link rel="stylesheet" type="text/css" href="main.css">
       <!-- <link rel="stylesheet" type="text/css" href="about.css">-->
    <style>
        body{
            background-image: url(login1.jpg);
        }
        p{
            font-size: 50px;
            text-align: center;
            color: aliceblue;
        }
    </style>


    </head>
    <body>
        <div id="main">
        <nav><a id="pk"></a>

            <ul>
               <li><a href="admincustview.php">CUSTOMER VIEW</a></li>  
            <!--    <li><a href="admineventview.php">Event view</a></li> -->
                <li><a href="adminfeedbackview.php">FEEDBACK VIEW</a></li> 
                <li><a href="addindustry.php">ADD INDUSTRY</a></li> 
                
                <li><a href="admin.php">LOGOUT</a></li> 
             </ul>
        </nav>
        </div>
        <p>welcome</p>
        
        
    </body>
</html>
