<!DOCTYPE html>
<html>
    
    <head>
<title>Industrial Visit</title>
       
        <link rel="stylesheet"  type="text/css" href="contact.css">
<link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="gallary.css">
        <style>
            body{
                background-image: url(background.jpg);
            }
        </style>

        

     </head>
<body>
    
    <div id="main">
         
        <nav><a id="pk"></a>
            <ul>
            <li><a href="index.html">HOME</a></li>  
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li> 
                 
            </ul>
        </nav>
        </div>
    
    <div class="contact">
        <div class="con2">
        <form class="con">
    <p id="pg">Name:Rahul Bhardwaj<br>
       Email:rahul.bhardwaj.it@gmail.com<br>
       Mobile:7903793883<br>
       Roll No.: 1901320130099<br><br><br><br>
        
        
        
       Name:Nihil Kumar<br>
       Email:Nihilk6@gmail.com<br>
       Mobile:7739286549<br>
       Roll No.:1901320130061<br><br><br>


       Name:Sumit Raj<br>
       Email:sumit.raj.it.gniot@gmail.com<br>
       Mobile:911348454<br>
       Roll No.:1901320130076<br><br><br>
          </p>
 </form>
        </div>
    </div>
    </body>
</html>
