*{
    margin: 0;
    padding: 0;
    font-family: verdana;
    
}

nav{
    width:100%;
    height: 80px;
    background-color: #0009;
    line-height: 80px;
    
}
nav ul{
    float: right;
    margin-right:30px;
}


nav ul li{
    list-style-type: none;
    display: inline-block;
   transition: 0.8s all;
    
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
    
}
#pk{
    text-decoration: none;
    color: #fff;
    padding: 30px;
    font-family:cursive;
    font-size: 40px;
    
}
nav ul li:hover{
    background-color: #f39d1a;
}


h1{
    color:white;
    font-family:cursive;
    text-align: center;    
}

.contact{
    color: white;
    font-family: cursive;
}        
.con{
    width: 100%;
    background-color: #051019;
    opacity: 0.8;
    padding: 50px 0px;
}
.con2{
    
    text-align: center;
    margin: 50px 500px;
    
}
#pg{
    font-family: cursive;
    font-size: 25px;
}
