<!DOCTYPE html>
<html>
<head>
    <title>Industrial visit</title>
    
    
    <link rel="stylesheet" type="text/css" href="main.css">

     </head>
     <style>
        body{
            background-image: url(back2.jpg);
        }
    </style>
    <body>
       <div id="main">
         
        <nav><a id="pk"></a>

            <ul>
                
           <!--    <li><a href="regform.php">event reg</a></li>  -->
                <li><a href="viewin.php">VIEW INDUSTRY</a></li> 
                <li><a href="feedback.php">FEEDBACK</a></li>
                <li><a href="user.php">LOGOUT</a></li> 
                  
            </ul>
            
        </nav>
               

        
        
        </div>
        
        <h1 id="p2">Welcome to our website</h1>
    
    </body>
    



</html>
