
/*nav{
    width:100%;
    height: 80px;
    background-color: #0009;
    line-height: 80px;
    
}
nav ul{
    float: right;
    margin-right:30px;
}


nav ul li{
    list-style-type: none;
    display: inline-block;
   transition: 0.8s all;
    
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
    
}
#pk{
    text-decoration: none;
    color: #fff;
    padding: 30px;
    font-family:cursive;
    font-size: 40px;
    
}
nav ul li:hover{
    background-color: #f39d1a;
}

.log{
    color: white;
}


/*{
    margin: 0;
    padding: 0;
}*/

p{
    color: white;
    font-size: 20px;
    font-style: italic;
}

.message{
    
  color: white;
    font-size: 20px;
    font-style: italic;
 
}

.feed-page{
    width:360px;
    padding: 10% 0 0;
    margin: auto;
    
}


.form{
 
    position: relative;
    z-index: 1;
    max-width: 360px;
    margin:0 auto 100px;
    padding: 45px;
    text-align: center;
    background-color: rgba(0,0,0,0.4);
}




#name{
    width: 265px;
    outline: 0;
    padding: 10px 0px 5px 10px;
    border:3px;
    border-radius: 3px;

}
#name1{
    width: 265px;
    outline: 0;
    padding: 0px 50px 80px 10px;
    border:3px;
    border-radius: 3px;

}

.feed-page input{
    width:100%;
    padding: 10px 10px 10px;
    
}

.form input{
    font-family: "Roboto", sans-serif;
    outline: 1;
    background: #f2f2f2;
    width:100%;
    border:0;
    margin: 0 0 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button{
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    outline:0;
    background: #1c8adb;
    width:100%;
    border: 0;
    border-radius: 20px;
    padding: 15px;
    color:#FFFF;
    font-size: 14px;
    cursor:pointer;
    
}

.form button:hover,.form button:active{
    background: #39dc79;
    
}

/*#feed
{
    width:300px;
    outline:0;
    padding: 5px;
    border: 3px solid #9fabb6;
    color:white;
    font-size: 18px;
    font-family: sans-serif;
    background-color: #1c8adb;
    border-radius: 20px;
}
#feed:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}*/


