<!DOCTYPE html>
<html>
    <head>
        <title>Industrial planning</title>
        <link rel="stylesheet" type="text/css" href="gallery.css">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <style>
       body{
            background-color: white;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }
        .desc{
              color: black;
    font-family: cursive;
        }
    </style>
    <body>
        <div id="main">
            <nav>

            <ul>
                
               <li><a href="index.html">HOME</a></li> 
              <li><a href="gallery.html">GALLERY</a></li> 
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li> 
            </ul>
            </nav>
        </div>
         <div class="content">
  <!--  <h1>Gallery:</h1>--><br><br>
        
        <div class="gallery">
        <img src="ele.jpg">
        <div class="desc">Computer Industry</div>
        </div>
        
          <div class="gallery">
        <img src="const.jpg">
        <div class="desc">Construction Industry </div>
        </div>
        
        <div class="gallery">
        <img src="cm.jpg">
        <div class="desc"> Electronics Industry</div>
        </div>
        
          <div class="gallery">
        <img src="food.jpg">
        <div class="desc">Food Industry</div>
        </div>
        
          <div class="gallery">
        <img src="manu.jpg">
        <div class="desc">Manufacturing Industry</div>
        </div>
        <div class="gallery">
        <img src="tele.jpg">
        <div class="desc">Telecommunication Industry</div>
        </div>
        
          <div class="gallery">
        <img src="trans.jpg">
        <div class="desc">Transport Industry</div>
        </div>
        
        <div class="gallery">
        <img src="energy.jpg">
        <div class="desc"> Energy Industry</div>
        </div>
        
          <div class="gallery">
        <img src="aero.jpg">
        <div class="desc">Aerospace Industry</div>
        </div>
        
          <div class="gallery">
        <img src="chemical.jpg">
        <div class="desc">Chemical Industry</div>
        </div>
        
        </div>
      
    </body>
</html>
