.content{
    margin: 4% 20% 4% 10%;
    height: 100%;
    font-size:14px;
     font-style: italic;   

    }

p{
        text-align: justify;
    }

div.gallery
{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;   
}


div.gallery: hover{
    border: 1px solid #777;
}

div.gallery img
{
    width: 100%;
    height: 150px;
}
div.desc
{
    padding: 30px;
    text-align: center;
}



nav{
    width:100%;
    height: 80px;
    background-color: #0009;
    line-height: 80px;
    
}
nav ul{
    float: right;
    margin-right:30px;
}


nav ul li{
    list-style-type: none;
    display: inline-block;
   transition: 0.8s all;
    
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
    
}
#pk{
    text-decoration: none;
    color: #fff;
    padding: 30px;
    font-family:cursive;
    font-size: 40px;
    
}
nav ul li:hover{
    background-color: #f39d1a;
}
