*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
body{
    /*background-image: url(industry.jpg);*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    background-position: center;
    }
nav{
    width:100%;
    height: 50px;
    background-color: black;
    line-height: 50px;
    
}
nav ul{
    float: right;
    margin-right:30px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
   transition: 0.8s all;
    
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
    
}
#pk{
    text-decoration: none;
    color: #fff;
    padding: 30px;
    font-family:sans-serif;
    font-size: 40px;
    
}

nav ul li:hover{
    background-color: #f39d1a;
}


h1{
    color: black;
    font-family: sans-serif;
    text-align: center;    
}
#p2{
    color: white;
    font-family: sans-serif;
    font-size: 50px;
}
